<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenneths bursdagsside</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: black;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        .image-wrapper {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
        }

        .image-wrapper img {
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="image-wrapper">
        <img src="./dancing.gif" alt="">
    </div>
</body>
</html>